.parent-both-center.is-full-height
  .menu-card.child-both-center
    .card.card-shadow-animated
      .card-header
        .card-image
          img.img-responsive src="/img/full_logo.svg"
        .card-title
          p.h4.has-text-centered Welcome to BookWorm
          p.has-text-centered We're excited that you want to experience the best in eBook content management. Please click the links below to download BookWorm.
        .card-body
          a.btn.btn-row.btn-link.menu-button.btn-block href="https://github.com/zbaylin/BookWorm" Source Code on GitHub
          a.btn.btn-row.btn-link.menu-button.btn-block href="/manual.pdf" Download Manual
          a.btn.btn-row.btn-link.menu-button.btn-block href="/BookWorm_1.0.exe" Download for Winows